<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-RW-mvk">
                                <rect key="frame" x="109" y="23" width="103" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="VvC-2v-ygj"/>
                                    <constraint firstAttribute="height" constant="41" id="Xfa-Lu-Xcm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-3e-2iQ">
                                <rect key="frame" x="-4" y="62" width="328" height="1"/>
                                <color key="backgroundColor" red="0.74241246727748689" green="0.74241246727748689" blue="0.74241246727748689" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7zH-i3-XP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwm-RW-mvk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9gA-Rl-jtx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHm-3e-2iQ" secondAttribute="trailing" constant="-20" id="bO6-I2-wmf"/>
                            <constraint firstItem="pwm-RW-mvk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="3" id="l6E-ys-Mq1"/>
                            <constraint firstItem="bHm-3e-2iQ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="42" id="ubG-UI-dYO"/>
                            <constraint firstItem="bHm-3e-2iQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="ycN-aa-nqg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="208" height="76"/>
    </resources>
</document>
