<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="phW-ao-Zft">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="GVt-fL-nhb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="owX-QR-dLV" customClass="ProfileViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUQ-7P-Q7c"/>
                        <viewControllerLayoutGuide type="bottom" id="d7V-oH-vVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bC-k7-jeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-b4-hQh">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X8x-8R-ewc"/>
                                    <constraint firstAttribute="width" secondItem="NL0-b4-hQh" secondAttribute="height" multiplier="1:1" id="ufx-xp-6xs"/>
                                    <constraint firstAttribute="height" constant="100" id="yAe-6d-Dyk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-3x-MP3">
                                <rect key="frame" x="16" y="268" width="288" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-uA-uby">
                                <rect key="frame" x="121" y="30" width="183" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-0c-Or1">
                                        <rect key="frame" x="65" y="155" width="0.0" height="0.0"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="itunes" translatesAutoresizingMaskIntoConstraints="NO" id="raP-yV-Ygd">
                                        <rect key="frame" x="10" y="135" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="soundcloud" translatesAutoresizingMaskIntoConstraints="NO" id="cId-LO-f4x">
                                        <rect key="frame" x="10" y="80" width="40" height="40"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-h6-uvc">
                                        <rect key="frame" x="65" y="45" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rin-h6-uvc" secondAttribute="height" multiplier="488:88" id="pyZ-zh-LAJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Iu-ok5">
                                        <rect key="frame" x="65" y="100" width="0.0" height="0.0"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-l7-xdr">
                                        <rect key="frame" x="10" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Dch-iV-g4N"/>
                                            <constraint firstAttribute="height" constant="40" id="NNL-Y8-WMU"/>
                                            <constraint firstAttribute="width" secondItem="uY1-l7-xdr" secondAttribute="height" multiplier="75:75" id="eIT-vr-XJs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cId-LO-f4x" firstAttribute="top" secondItem="uY1-l7-xdr" secondAttribute="bottom" constant="15" id="0Da-Si-VWP"/>
                                    <constraint firstItem="raP-yV-Ygd" firstAttribute="height" secondItem="cId-LO-f4x" secondAttribute="height" id="9wZ-Jw-xXj"/>
                                    <constraint firstItem="cId-LO-f4x" firstAttribute="centerY" secondItem="4Hw-uA-uby" secondAttribute="centerY" id="EIa-zw-fmQ"/>
                                    <constraint firstItem="Rin-h6-uvc" firstAttribute="centerY" secondItem="uY1-l7-xdr" secondAttribute="centerY" id="Gcq-xl-njS"/>
                                    <constraint firstItem="uY1-l7-xdr" firstAttribute="leading" secondItem="4Hw-uA-uby" secondAttribute="leading" constant="10" id="Glk-ec-7ww"/>
                                    <constraint firstItem="raP-yV-Ygd" firstAttribute="leading" secondItem="cId-LO-f4x" secondAttribute="leading" id="H0J-4F-nPG"/>
                                    <constraint firstItem="cId-LO-f4x" firstAttribute="leading" secondItem="uY1-l7-xdr" secondAttribute="leading" id="Lsf-X6-iXL"/>
                                    <constraint firstItem="raP-yV-Ygd" firstAttribute="top" secondItem="cId-LO-f4x" secondAttribute="bottom" constant="15" id="Nld-r5-i2l"/>
                                    <constraint firstItem="cwv-0c-Or1" firstAttribute="leading" secondItem="K52-Iu-ok5" secondAttribute="leading" id="PGl-Ng-XcN"/>
                                    <constraint firstItem="Rin-h6-uvc" firstAttribute="leading" secondItem="uY1-l7-xdr" secondAttribute="trailing" constant="15" id="UVe-PG-SdG"/>
                                    <constraint firstItem="cId-LO-f4x" firstAttribute="height" secondItem="uY1-l7-xdr" secondAttribute="height" id="a97-Ro-IKy"/>
                                    <constraint firstItem="K52-Iu-ok5" firstAttribute="leading" secondItem="Rin-h6-uvc" secondAttribute="leading" id="dW8-oU-evf"/>
                                    <constraint firstItem="raP-yV-Ygd" firstAttribute="width" secondItem="cId-LO-f4x" secondAttribute="width" id="f1k-rj-gK8"/>
                                    <constraint firstAttribute="height" constant="200" id="flv-iz-Pwf"/>
                                    <constraint firstItem="K52-Iu-ok5" firstAttribute="centerY" secondItem="cId-LO-f4x" secondAttribute="centerY" id="hKr-gE-Plt"/>
                                    <constraint firstItem="cId-LO-f4x" firstAttribute="width" secondItem="uY1-l7-xdr" secondAttribute="width" id="hy8-2U-obL"/>
                                    <constraint firstItem="cwv-0c-Or1" firstAttribute="centerY" secondItem="raP-yV-Ygd" secondAttribute="centerY" id="nrh-Dc-4ta"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-Uc-Ype">
                                <rect key="frame" x="26" y="235" width="268" height="29"/>
                                <segments>
                                    <segment title="Suggestions"/>
                                    <segment title="Favorites"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7V-oH-vVf" firstAttribute="top" secondItem="nZz-3x-MP3" secondAttribute="bottom" id="29l-MD-Q6u"/>
                            <constraint firstItem="nZz-3x-MP3" firstAttribute="top" secondItem="oxU-Uc-Ype" secondAttribute="bottom" constant="5" id="2lC-01-Gat"/>
                            <constraint firstItem="nZz-3x-MP3" firstAttribute="leading" secondItem="9bC-k7-jeB" secondAttribute="leadingMargin" id="77B-IM-0ob"/>
                            <constraint firstItem="oxU-Uc-Ype" firstAttribute="top" secondItem="4Hw-uA-uby" secondAttribute="bottom" constant="5" id="By8-Qh-gQQ"/>
                            <constraint firstItem="NL0-b4-hQh" firstAttribute="top" secondItem="XUQ-7P-Q7c" secondAttribute="bottom" constant="60" id="Myy-m0-nkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxU-Uc-Ype" secondAttribute="trailing" constant="10" id="U8O-zm-e5l"/>
                            <constraint firstItem="4Hw-uA-uby" firstAttribute="centerY" secondItem="NL0-b4-hQh" secondAttribute="centerY" id="YY4-UH-LzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Hw-uA-uby" secondAttribute="trailing" id="cSi-yq-MJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZz-3x-MP3" secondAttribute="trailing" id="fEs-J4-Keg"/>
                            <constraint firstItem="4Hw-uA-uby" firstAttribute="top" secondItem="XUQ-7P-Q7c" secondAttribute="bottom" constant="10" id="hTd-KQ-q1D"/>
                            <constraint firstItem="4Hw-uA-uby" firstAttribute="leading" secondItem="NL0-b4-hQh" secondAttribute="trailing" constant="5" id="jRL-zq-rXz"/>
                            <constraint firstItem="oxU-Uc-Ype" firstAttribute="leading" secondItem="9bC-k7-jeB" secondAttribute="leadingMargin" constant="10" id="v5o-2V-ojv"/>
                            <constraint firstItem="NL0-b4-hQh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9bC-k7-jeB" secondAttribute="leadingMargin" id="zaj-lb-JHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostSettingsView" destination="4Hw-uA-uby" id="W8M-PJ-lQj"/>
                        <outlet property="iTunesImageView" destination="raP-yV-Ygd" id="iGr-BU-AIc"/>
                        <outlet property="iTunesInfoView" destination="cwv-0c-Or1" id="MvC-rz-knc"/>
                        <outlet property="internalMarginBetweenImageAndLogins" destination="jRL-zq-rXz" id="5y9-H7-Ldj"/>
                        <outlet property="profileImage" destination="NL0-b4-hQh" id="ysB-CX-hce"/>
                        <outlet property="segmentedControl" destination="oxU-Uc-Ype" id="CbK-V1-UN8"/>
                        <outlet property="showHostSettingsConstraintTop" destination="hTd-KQ-q1D" id="36n-rG-57F"/>
                        <outlet property="soundCloudImageView" destination="cId-LO-f4x" id="aef-He-tMu"/>
                        <outlet property="soundCloudInfoView" destination="K52-Iu-ok5" id="adE-Cr-BpW"/>
                        <outlet property="spotifyImageView" destination="uY1-l7-xdr" id="Zzw-U4-Yjb"/>
                        <outlet property="spotifyInfoView" destination="Rin-h6-uvc" id="2sp-5S-2BM"/>
                        <outlet property="tableView" destination="nZz-3x-MP3" id="uqO-df-QcB"/>
                        <outlet property="trailingMarginOfLogins" destination="cSi-yq-MJp" id="aXQ-US-upj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDE-Ew-Q27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="1154"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2pK-zL-tDM">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="eUg-VH-F0r" customClass="RootViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eql-7u-mbf"/>
                        <viewControllerLayoutGuide type="bottom" id="nvH-ee-sAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4y7-e6-Rt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9n-48-W4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKF-Qs-S0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1112"/>
        </scene>
        <!--Playlist Drawer Controller-->
        <scene sceneID="B8N-6l-oKw">
            <objects>
                <viewController storyboardIdentifier="PlaylistDrawerController" id="jLw-EU-cAX" customClass="PlaylistDrawerController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gk2-ZZ-LLs"/>
                        <viewControllerLayoutGuide type="bottom" id="7Od-JG-6Vf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DA-rc-fEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpl-ch-TVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1154"/>
        </scene>
        <!--Playlist Controller-->
        <scene sceneID="cId-ON-s0B">
            <objects>
                <viewController storyboardIdentifier="PlaylistController" id="EQv-SV-Km9" customClass="PlaylistController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNx-UD-l4H"/>
                        <viewControllerLayoutGuide type="bottom" id="NdY-nr-zfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwU-Se-spN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRE-M1-3jM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1774"/>
        </scene>
        <!--Playlist History View Controller-->
        <scene sceneID="QHP-fC-Rpw">
            <objects>
                <viewController storyboardIdentifier="PlaylistHistoryViewController" id="Y1r-I7-e2U" customClass="PlaylistHistoryViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EP-Ho-Ti4"/>
                        <viewControllerLayoutGuide type="bottom" id="ivx-VQ-lpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpe-cw-MfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGf-C0-0ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="1774"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mrn-aI-jZH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vLE-w9-c3I" customClass="HomeViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBr-Uf-emF"/>
                        <viewControllerLayoutGuide type="bottom" id="fjA-pE-CgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQK-9S-zbR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-XK-TOH">
                                <rect key="frame" x="31" y="349" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VCe-nc-QcS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-97-Uaf">
                                <rect key="frame" x="31" y="414" width="258" height="50"/>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-YF-V9e">
                                <rect key="frame" x="31" y="414" width="258" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vLE-w9-c3I" id="2Ur-ei-rH9"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-Om-tdD">
                                <rect key="frame" x="31" y="349" width="258" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vLE-w9-c3I" id="QXL-BO-rg8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-Vf-X0J">
                                <rect key="frame" x="31" y="349" width="258" height="50"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="buttonDidPress:" destination="vLE-w9-c3I" eventType="touchUpInside" id="dqS-wz-eoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-sO-fQg">
                                <rect key="frame" x="31" y="414" width="258" height="50"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="buttonDidPress:" destination="vLE-w9-c3I" eventType="touchUpInside" id="z5G-HO-Lek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2EL-Vf-X0J" firstAttribute="bottom" secondItem="DCg-XK-TOH" secondAttribute="bottom" id="2jf-hw-faO"/>
                            <constraint firstItem="DCg-XK-TOH" firstAttribute="centerX" secondItem="LQK-9S-zbR" secondAttribute="centerX" id="53s-Zy-VOB"/>
                            <constraint firstItem="DCg-XK-TOH" firstAttribute="trailing" secondItem="Xwx-97-Uaf" secondAttribute="trailing" id="8Ig-EO-ypz"/>
                            <constraint firstItem="W7d-YF-V9e" firstAttribute="trailing" secondItem="Xwx-97-Uaf" secondAttribute="trailing" id="8oU-CO-qSc"/>
                            <constraint firstItem="W7d-YF-V9e" firstAttribute="top" secondItem="Xwx-97-Uaf" secondAttribute="top" id="ATh-If-Bwx"/>
                            <constraint firstItem="u1p-Om-tdD" firstAttribute="trailing" secondItem="DCg-XK-TOH" secondAttribute="trailing" id="FOc-So-zPA"/>
                            <constraint firstItem="u1p-Om-tdD" firstAttribute="leading" secondItem="DCg-XK-TOH" secondAttribute="leading" id="FdX-gM-E4Q"/>
                            <constraint firstItem="2EL-Vf-X0J" firstAttribute="top" secondItem="DCg-XK-TOH" secondAttribute="top" id="Jhi-cz-8Hj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwx-97-Uaf" secondAttribute="trailing" constant="15" id="N0D-pJ-hPO"/>
                            <constraint firstItem="2EL-Vf-X0J" firstAttribute="leading" secondItem="DCg-XK-TOH" secondAttribute="leading" id="NMg-VO-Q0k"/>
                            <constraint firstItem="d1A-sO-fQg" firstAttribute="top" secondItem="Xwx-97-Uaf" secondAttribute="top" id="OQT-nn-e8A"/>
                            <constraint firstItem="W7d-YF-V9e" firstAttribute="leading" secondItem="Xwx-97-Uaf" secondAttribute="leading" id="OeT-GV-BbX"/>
                            <constraint firstItem="Xwx-97-Uaf" firstAttribute="leading" secondItem="LQK-9S-zbR" secondAttribute="leadingMargin" constant="15" id="Ot3-ik-OtD"/>
                            <constraint firstItem="d1A-sO-fQg" firstAttribute="trailing" secondItem="Xwx-97-Uaf" secondAttribute="trailing" id="R6G-cj-xqz"/>
                            <constraint firstItem="Xwx-97-Uaf" firstAttribute="top" secondItem="DCg-XK-TOH" secondAttribute="bottom" constant="15" id="SWy-9E-E5e"/>
                            <constraint firstItem="fjA-pE-CgU" firstAttribute="top" secondItem="Xwx-97-Uaf" secondAttribute="bottom" constant="40" id="UuU-wR-CLr"/>
                            <constraint firstItem="Xwx-97-Uaf" firstAttribute="height" secondItem="DCg-XK-TOH" secondAttribute="height" id="XSW-aI-iqI"/>
                            <constraint firstItem="W7d-YF-V9e" firstAttribute="bottom" secondItem="Xwx-97-Uaf" secondAttribute="bottom" id="YGy-to-oX6"/>
                            <constraint firstItem="d1A-sO-fQg" firstAttribute="bottom" secondItem="Xwx-97-Uaf" secondAttribute="bottom" id="ab1-hJ-z6T"/>
                            <constraint firstItem="2EL-Vf-X0J" firstAttribute="trailing" secondItem="DCg-XK-TOH" secondAttribute="trailing" id="hfV-jg-2lB"/>
                            <constraint firstItem="Xwx-97-Uaf" firstAttribute="centerX" secondItem="LQK-9S-zbR" secondAttribute="centerX" id="iUm-lu-wmH"/>
                            <constraint firstItem="d1A-sO-fQg" firstAttribute="leading" secondItem="Xwx-97-Uaf" secondAttribute="leading" id="suY-Ap-36d"/>
                            <constraint firstItem="u1p-Om-tdD" firstAttribute="top" secondItem="DCg-XK-TOH" secondAttribute="top" id="z6Z-Mi-nLY"/>
                            <constraint firstItem="DCg-XK-TOH" firstAttribute="leading" secondItem="Xwx-97-Uaf" secondAttribute="leading" id="zmu-BR-yCG"/>
                            <constraint firstItem="u1p-Om-tdD" firstAttribute="bottom" secondItem="DCg-XK-TOH" secondAttribute="bottom" id="zwJ-oE-OkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWL-2Y-c4T"/>
                    <connections>
                        <outlet property="createButton" destination="2EL-Vf-X0J" id="e8M-Xs-Xyn"/>
                        <outlet property="createTextField" destination="u1p-Om-tdD" id="e0x-zT-f0f"/>
                        <outlet property="joinButton" destination="d1A-sO-fQg" id="iJZ-76-AXy"/>
                        <outlet property="joinTextField" destination="W7d-YF-V9e" id="8j7-zu-0Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-Gx-4Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1853"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="cRt-40-o9j">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="8NC-aR-KKV" customClass="PlaylistViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdv-wz-eqw"/>
                        <viewControllerLayoutGuide type="bottom" id="n45-Sb-oYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJD-1t-RVG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-M8-TZu">
                                <rect key="frame" x="-4" y="40" width="328" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-3Z-Hvr">
                                        <rect key="frame" x="277" y="2" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tlo-3Z-Hvr" secondAttribute="height" multiplier="1:1" id="E0W-kB-LMH"/>
                                        </constraints>
                                        <state key="normal" image="invite"/>
                                        <connections>
                                            <action selector="inviteButtonDidPress:" destination="8NC-aR-KKV" eventType="touchUpInside" id="ZEm-Sq-TyM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-jD-KBC">
                                        <rect key="frame" x="51" y="10" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-nu-UAv">
                                        <rect key="frame" x="15" y="2" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xBp-nu-UAv" secondAttribute="height" multiplier="1:1" id="vrM-dY-NGx"/>
                                        </constraints>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="leaveButtonDidPress:" destination="8NC-aR-KKV" eventType="touchUpInside" id="kdP-zX-Zc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xBp-nu-UAv" firstAttribute="leading" secondItem="Lkq-M8-TZu" secondAttribute="leading" constant="15" id="CKO-YI-s2T"/>
                                    <constraint firstItem="tlo-3Z-Hvr" firstAttribute="leading" secondItem="Gb1-jD-KBC" secondAttribute="trailing" id="Cjm-qB-jy2"/>
                                    <constraint firstItem="Gb1-jD-KBC" firstAttribute="centerX" secondItem="Lkq-M8-TZu" secondAttribute="centerX" id="NsJ-Io-CUZ"/>
                                    <constraint firstItem="xBp-nu-UAv" firstAttribute="centerY" secondItem="Lkq-M8-TZu" secondAttribute="centerY" id="RcA-BY-Zcl"/>
                                    <constraint firstAttribute="trailing" secondItem="tlo-3Z-Hvr" secondAttribute="trailing" constant="15" id="gvj-t3-0Tv"/>
                                    <constraint firstItem="Gb1-jD-KBC" firstAttribute="centerY" secondItem="Lkq-M8-TZu" secondAttribute="centerY" id="iRU-X2-diD"/>
                                    <constraint firstItem="tlo-3Z-Hvr" firstAttribute="centerY" secondItem="Lkq-M8-TZu" secondAttribute="centerY" id="mMj-M8-Had"/>
                                    <constraint firstItem="Gb1-jD-KBC" firstAttribute="leading" secondItem="xBp-nu-UAv" secondAttribute="trailing" id="qhA-7y-NZl"/>
                                    <constraint firstItem="xBp-nu-UAv" firstAttribute="top" secondItem="Lkq-M8-TZu" secondAttribute="top" constant="2" id="svT-it-taC"/>
                                    <constraint firstItem="tlo-3Z-Hvr" firstAttribute="top" secondItem="xBp-nu-UAv" secondAttribute="top" id="ve3-Lr-BU3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-IN-mS5">
                                <rect key="frame" x="-4" y="80" width="328" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" id="0Ym-O8-F8u" customClass="PlaylistTableViewCell" customModule="OnForte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ym-O8-F8u" id="UfS-uJ-VoF">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-Ua-Jii">
                                                    <rect key="frame" x="97" y="22" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-0p-eZi">
                                                    <rect key="frame" x="97" y="42" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-uP-b4o">
                                                    <rect key="frame" x="167" y="18" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nxd-uP-b4o" secondAttribute="height" multiplier="1:1" id="es7-PF-cM2"/>
                                                    </constraints>
                                                </imageView>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-1d-ngV">
                                                    <rect key="frame" x="226" y="38" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-gw-u25">
                                                    <rect key="frame" x="251" y="7" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-Og-jOa">
                                                    <rect key="frame" x="8" y="3" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b3g-Og-jOa" secondAttribute="height" multiplier="1:1" id="Ehh-xv-1GW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JE-Ua-Jii" firstAttribute="leading" secondItem="b3g-Og-jOa" secondAttribute="trailing" constant="10" id="0Te-cf-lZ3"/>
                                                <constraint firstItem="GHM-1d-ngV" firstAttribute="centerY" secondItem="UfS-uJ-VoF" secondAttribute="centerY" constant="10" id="1x9-Q3-xuH"/>
                                                <constraint firstItem="2dy-gw-u25" firstAttribute="centerX" secondItem="GHM-1d-ngV" secondAttribute="centerX" id="8TN-xk-Ei4"/>
                                                <constraint firstItem="b3g-Og-jOa" firstAttribute="leading" secondItem="UfS-uJ-VoF" secondAttribute="leadingMargin" id="AXh-uX-Wdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GHM-1d-ngV" secondAttribute="trailing" id="CVA-yv-h0U"/>
                                                <constraint firstItem="mEU-0p-eZi" firstAttribute="leading" secondItem="b3g-Og-jOa" secondAttribute="trailing" constant="10" id="H8J-6K-8PF"/>
                                                <constraint firstAttribute="topMargin" secondItem="b3g-Og-jOa" secondAttribute="top" constant="5" id="L57-8j-5ni"/>
                                                <constraint firstItem="b3g-Og-jOa" firstAttribute="centerY" secondItem="UfS-uJ-VoF" secondAttribute="centerY" id="OtP-sv-OuT"/>
                                                <constraint firstItem="Nxd-uP-b4o" firstAttribute="centerY" secondItem="UfS-uJ-VoF" secondAttribute="centerY" id="buH-sS-dyg"/>
                                                <constraint firstItem="Nxd-uP-b4o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1JE-Ua-Jii" secondAttribute="trailing" constant="10" id="f0H-Kg-joF"/>
                                                <constraint firstItem="GHM-1d-ngV" firstAttribute="top" secondItem="2dy-gw-u25" secondAttribute="bottom" constant="10" id="jMF-Th-v8t"/>
                                                <constraint firstItem="Nxd-uP-b4o" firstAttribute="top" secondItem="UfS-uJ-VoF" secondAttribute="topMargin" constant="10" id="k6L-sO-iPP"/>
                                                <constraint firstItem="mEU-0p-eZi" firstAttribute="centerY" secondItem="UfS-uJ-VoF" secondAttribute="centerY" constant="10" id="m1F-f7-Lfl"/>
                                                <constraint firstItem="Nxd-uP-b4o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mEU-0p-eZi" secondAttribute="trailing" constant="10" id="qX6-fJ-ZTA"/>
                                                <constraint firstItem="GHM-1d-ngV" firstAttribute="leading" secondItem="Nxd-uP-b4o" secondAttribute="trailing" constant="10" id="wKT-YM-f8G"/>
                                                <constraint firstItem="1JE-Ua-Jii" firstAttribute="centerY" secondItem="UfS-uJ-VoF" secondAttribute="centerY" constant="-10" id="xdk-6N-xpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8NC-aR-KKV" id="X3Z-f8-gCI"/>
                                    <outlet property="delegate" destination="8NC-aR-KKV" id="hgT-ox-MN7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xef-o9-UWe">
                                <rect key="frame" x="-4" y="0.0" width="328" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-hV-edM">
                                        <rect key="frame" x="15" y="2" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MJa-hV-edM" secondAttribute="height" multiplier="1:1" id="2bh-RR-9qq"/>
                                        </constraints>
                                        <state key="normal" image="menu-alt-256"/>
                                        <connections>
                                            <action selector="historyButtonDidPress:" destination="8NC-aR-KKV" eventType="touchUpInside" id="b1E-Da-pqt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68F-79-Rcd">
                                        <rect key="frame" x="51" y="10" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1B-SG-r1O">
                                        <rect key="frame" x="277" y="2" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H1B-SG-r1O" secondAttribute="height" multiplier="1:1" id="uNJ-cm-jyT"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchButtonDidPress:" destination="8NC-aR-KKV" eventType="touchUpInside" id="oCx-g9-ZeG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0fw-2b-vCT"/>
                                    <constraint firstItem="H1B-SG-r1O" firstAttribute="leading" secondItem="68F-79-Rcd" secondAttribute="trailing" id="48V-jp-fCw"/>
                                    <constraint firstAttribute="trailing" secondItem="H1B-SG-r1O" secondAttribute="trailing" constant="15" id="93w-M3-pY1"/>
                                    <constraint firstItem="68F-79-Rcd" firstAttribute="leading" secondItem="MJa-hV-edM" secondAttribute="trailing" id="9VI-Gf-LXg"/>
                                    <constraint firstItem="68F-79-Rcd" firstAttribute="centerY" secondItem="xef-o9-UWe" secondAttribute="centerY" id="E69-lz-hWA"/>
                                    <constraint firstItem="H1B-SG-r1O" firstAttribute="centerY" secondItem="xef-o9-UWe" secondAttribute="centerY" id="FLo-bP-zYf"/>
                                    <constraint firstItem="MJa-hV-edM" firstAttribute="leading" secondItem="xef-o9-UWe" secondAttribute="leading" constant="15" id="GOp-iU-Fhf"/>
                                    <constraint firstItem="68F-79-Rcd" firstAttribute="centerX" secondItem="xef-o9-UWe" secondAttribute="centerX" id="NSe-J4-xJt"/>
                                    <constraint firstItem="MJa-hV-edM" firstAttribute="top" secondItem="xef-o9-UWe" secondAttribute="top" constant="2" id="Oia-Jr-yHA"/>
                                    <constraint firstItem="H1B-SG-r1O" firstAttribute="top" secondItem="MJa-hV-edM" secondAttribute="top" id="Q2K-PD-9xE"/>
                                    <constraint firstItem="MJa-hV-edM" firstAttribute="centerY" secondItem="xef-o9-UWe" secondAttribute="centerY" id="his-yS-1sa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-IR-3Wg">
                                <rect key="frame" x="-4" y="40" width="328" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="kfD-oP-ftf"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-oI-aUo">
                                <rect key="frame" x="111" y="25" width="98" height="30"/>
                                <state key="normal" title="START MUSIC"/>
                                <connections>
                                    <action selector="startButtonDidPress:" destination="8NC-aR-KKV" eventType="touchUpInside" id="vqE-nf-GDl"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-oB-4og" customClass="SmallMusicPlayerController" customModule="OnForte" customModuleProvider="target">
                                <rect key="frame" x="-4" y="40" width="328" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHM-oB-4og" firstAttribute="top" secondItem="Hpy-IR-3Wg" secondAttribute="top" id="244-kV-xC2"/>
                            <constraint firstItem="Ubu-oI-aUo" firstAttribute="centerY" secondItem="Hpy-IR-3Wg" secondAttribute="centerY" id="4AO-In-fOp"/>
                            <constraint firstItem="Lkq-M8-TZu" firstAttribute="height" secondItem="xef-o9-UWe" secondAttribute="height" id="7kE-Da-qfP"/>
                            <constraint firstItem="OHM-oB-4og" firstAttribute="bottom" secondItem="Hpy-IR-3Wg" secondAttribute="bottom" id="H3e-8y-Sh4"/>
                            <constraint firstItem="Ubu-oI-aUo" firstAttribute="centerX" secondItem="Hpy-IR-3Wg" secondAttribute="centerX" id="NxV-Eg-4xJ"/>
                            <constraint firstItem="xef-o9-UWe" firstAttribute="top" secondItem="zdv-wz-eqw" secondAttribute="bottom" id="QgU-gK-WyG"/>
                            <constraint firstItem="OHM-oB-4og" firstAttribute="leading" secondItem="Hpy-IR-3Wg" secondAttribute="leading" id="V0g-QX-nn9"/>
                            <constraint firstItem="JGe-IN-mS5" firstAttribute="leading" secondItem="rJD-1t-RVG" secondAttribute="leadingMargin" constant="-20" id="Y5M-zY-Mde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGe-IN-mS5" secondAttribute="trailing" constant="-20" id="cST-lC-9Fy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lkq-M8-TZu" secondAttribute="trailing" constant="-20" id="gZf-57-xMf"/>
                            <constraint firstItem="Hpy-IR-3Wg" firstAttribute="leading" secondItem="rJD-1t-RVG" secondAttribute="leadingMargin" constant="-20" id="gdh-e6-8ny"/>
                            <constraint firstItem="JGe-IN-mS5" firstAttribute="top" secondItem="Lkq-M8-TZu" secondAttribute="bottom" id="hII-Ra-R9U"/>
                            <constraint firstItem="Lkq-M8-TZu" firstAttribute="top" secondItem="Hpy-IR-3Wg" secondAttribute="bottom" id="j0H-Hl-1Vj"/>
                            <constraint firstItem="n45-Sb-oYs" firstAttribute="top" secondItem="JGe-IN-mS5" secondAttribute="bottom" id="lB3-57-LgO"/>
                            <constraint firstItem="Lkq-M8-TZu" firstAttribute="leading" secondItem="rJD-1t-RVG" secondAttribute="leadingMargin" constant="-20" id="mE2-wq-YTG"/>
                            <constraint firstItem="xef-o9-UWe" firstAttribute="leading" secondItem="rJD-1t-RVG" secondAttribute="leadingMargin" constant="-20" id="q0M-JI-klG"/>
                            <constraint firstItem="OHM-oB-4og" firstAttribute="trailing" secondItem="Hpy-IR-3Wg" secondAttribute="trailing" id="rbc-ZE-ssg"/>
                            <constraint firstItem="Hpy-IR-3Wg" firstAttribute="top" secondItem="xef-o9-UWe" secondAttribute="bottom" id="rll-dD-0TN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xef-o9-UWe" secondAttribute="trailing" constant="-20" id="w33-dH-IwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hpy-IR-3Wg" secondAttribute="trailing" constant="-20" id="w6e-wb-xF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K28-2T-E8C"/>
                    <connections>
                        <outlet property="historyButton" destination="MJa-hV-edM" id="aBd-Wb-5It"/>
                        <outlet property="idLabel" destination="Gb1-jD-KBC" id="XP2-s0-9eI"/>
                        <outlet property="inviteButton" destination="tlo-3Z-Hvr" id="hNI-LG-KD1"/>
                        <outlet property="leaveButton" destination="xBp-nu-UAv" id="0LL-nZ-VWU"/>
                        <outlet property="nameLabel" destination="68F-79-Rcd" id="Zo4-qR-z5g"/>
                        <outlet property="playerContainer" destination="Hpy-IR-3Wg" id="8gP-8x-jVt"/>
                        <outlet property="playerContainerHeightConstraint" destination="kfD-oP-ftf" id="Qna-lF-dam"/>
                        <outlet property="searchButton" destination="H1B-SG-r1O" id="1nO-3Q-jLi"/>
                        <outlet property="smallMusicPlayer" destination="OHM-oB-4og" id="EbM-9q-p5B"/>
                        <outlet property="startButton" destination="Ubu-oI-aUo" id="pYB-HV-edv"/>
                        <outlet property="tableView" destination="JGe-IN-mS5" id="nYz-tC-PQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxl-XB-F66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1860"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xxm-wr-Lni">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="xp3-wo-GPQ" customClass="SearchViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n05-L4-E8u"/>
                        <viewControllerLayoutGuide type="bottom" id="Y58-39-NCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMB-V0-EhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLj-Wp-pJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwq-MO-vvi">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="phW-ao-Zft" customClass="NavigationController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4wS-W5-0ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NC-aR-KKV" kind="push" id="edK-11-pqx"/>
                        <segue destination="vLE-w9-c3I" kind="relationship" relationship="rootViewController" id="DIu-XA-hCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Q-IE-zvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="64" height="64"/>
        <image name="invite" width="35" height="35"/>
        <image name="itunes" width="122" height="115"/>
        <image name="menu-alt-256" width="256" height="256"/>
        <image name="profile" width="50" height="50"/>
        <image name="search" width="32" height="32"/>
        <image name="soundcloud" width="35" height="35"/>
        <image name="spotify" width="101" height="101"/>
    </resources>
</document>
