<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="phW-ao-Zft">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2pK-zL-tDM">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="eUg-VH-F0r" customClass="RootViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eql-7u-mbf"/>
                        <viewControllerLayoutGuide type="bottom" id="nvH-ee-sAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4y7-e6-Rt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9n-48-W4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKF-Qs-S0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1098"/>
        </scene>
        <!--Playlist Tab Bar Controller-->
        <scene sceneID="N5Z-V5-fB8">
            <objects>
                <tabBarController storyboardIdentifier="PlaylistTabBarController" id="cqV-8J-N2e" customClass="PlaylistTabBarController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gMe-lJ-twB">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hGO-n0-rmg">
                            <color key="tintColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leaveButtonDidPress:" destination="cqV-8J-N2e" id="iVm-Ns-S2d"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="Ra3-bH-VRq">
                                <color key="tintColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="settingsButtonDidPress:" destination="cqV-8J-N2e" id="81l-eb-whu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="invite" id="syq-2X-8kb">
                                <color key="tintColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="inviteButtonDidPress:" destination="cqV-8J-N2e" id="gPu-oy-o2r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QrI-y7-1p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="bottomTabBar" destination="QrI-y7-1p6" id="Kmh-VN-akk"/>
                        <segue destination="inE-hA-7gj" kind="relationship" relationship="viewControllers" id="wi7-Bs-YVb"/>
                        <segue destination="8NC-aR-KKV" kind="relationship" relationship="viewControllers" id="Yv3-fP-Pko"/>
                        <segue destination="M9i-VU-GwZ" kind="relationship" relationship="viewControllers" id="7Ds-V5-FQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKe-4t-osH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="986"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="WcW-De-zgB">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="inE-hA-7gj" customClass="HistoryViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHf-xg-O99"/>
                        <viewControllerLayoutGuide type="bottom" id="NI8-E9-OnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9c-8w-amO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-1I-rCu">
                                <rect key="frame" x="16" y="56" width="288" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="inE-hA-7gj" id="oXN-q0-3fw"/>
                                    <outlet property="delegate" destination="inE-hA-7gj" id="okg-EJ-Mo8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-Mc-2k0">
                                <rect key="frame" x="104" y="30" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EY4-Mc-2k0" firstAttribute="top" secondItem="CHf-xg-O99" secondAttribute="bottom" constant="10" id="B3X-IR-RUo"/>
                            <constraint firstItem="EY4-Mc-2k0" firstAttribute="centerX" secondItem="d9c-8w-amO" secondAttribute="centerX" id="Hkw-u2-oHa"/>
                            <constraint firstItem="Vgg-1I-rCu" firstAttribute="top" secondItem="EY4-Mc-2k0" secondAttribute="bottom" constant="5" id="oFk-IH-mab"/>
                            <constraint firstItem="NI8-E9-OnJ" firstAttribute="top" secondItem="Vgg-1I-rCu" secondAttribute="bottom" id="pw8-AT-iC8"/>
                            <constraint firstItem="Vgg-1I-rCu" firstAttribute="leading" secondItem="d9c-8w-amO" secondAttribute="leadingMargin" id="qOT-lf-4El"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgg-1I-rCu" secondAttribute="trailing" id="sdn-HE-iGf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="kOM-dV-emG"/>
                    <navigationItem key="navigationItem" id="nLd-eo-OP5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Vgg-1I-rCu" id="vKJ-Zs-PwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cye-wT-9Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="456"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hfG-Ye-DRE">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="cbx-Do-H5H" customClass="SettingsViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92W-iK-8R3"/>
                        <viewControllerLayoutGuide type="bottom" id="8af-Dd-OdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVs-O8-Zn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-gw-E2H">
                                <rect key="frame" x="16" y="189" width="288" height="29"/>
                                <segments>
                                    <segment title="Suggestions"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didToggleSegmentedControl:" destination="cbx-Do-H5H" eventType="valueChanged" id="z18-nK-3ey"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85F-dx-rad" customClass="SettingsController" customModule="OnForte" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="288" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CCx-cv-A0v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-cT-OA5">
                                <rect key="frame" x="16" y="222" width="288" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="uj5-Vn-rNR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="cbx-Do-H5H" id="ND9-DK-8og"/>
                                    <outlet property="delegate" destination="cbx-Do-H5H" id="jfg-sp-Awy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9b-gw-E2H" firstAttribute="top" secondItem="85F-dx-rad" secondAttribute="bottom" constant="5" id="4o4-Jp-hd4"/>
                            <constraint firstItem="85F-dx-rad" firstAttribute="trailing" secondItem="Npq-cT-OA5" secondAttribute="trailing" id="NfF-Re-vBU"/>
                            <constraint firstItem="8af-Dd-OdM" firstAttribute="top" secondItem="Npq-cT-OA5" secondAttribute="bottom" id="WMb-1H-V19"/>
                            <constraint firstItem="85F-dx-rad" firstAttribute="top" secondItem="92W-iK-8R3" secondAttribute="bottom" id="XaE-Q4-9os"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Npq-cT-OA5" secondAttribute="trailing" id="YYY-Qu-KwM"/>
                            <constraint firstItem="85F-dx-rad" firstAttribute="leading" secondItem="Npq-cT-OA5" secondAttribute="leading" id="dfw-X8-kRl"/>
                            <constraint firstItem="w9b-gw-E2H" firstAttribute="leading" secondItem="Npq-cT-OA5" secondAttribute="leading" id="efs-Nr-YiJ"/>
                            <constraint firstItem="Npq-cT-OA5" firstAttribute="top" secondItem="w9b-gw-E2H" secondAttribute="bottom" constant="5" id="fvr-oD-XME"/>
                            <constraint firstItem="w9b-gw-E2H" firstAttribute="trailing" secondItem="Npq-cT-OA5" secondAttribute="trailing" id="oqm-j3-cDc"/>
                            <constraint firstItem="Npq-cT-OA5" firstAttribute="leading" secondItem="IVs-O8-Zn1" secondAttribute="leadingMargin" id="zoe-zJ-Lke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHU-c7-ssy">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="hwj-bU-hl0">
                            <color key="tintColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leaveSettingsDidPress:" destination="cbx-Do-H5H" id="M5U-Yt-aLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="w9b-gw-E2H" id="ym9-hR-CCx"/>
                        <outlet property="settingsControllerView" destination="85F-dx-rad" id="Ant-ts-oda"/>
                        <outlet property="tableView" destination="Npq-cT-OA5" id="Ckc-am-0qx"/>
                        <outlet property="topAreaHeightConstraint" destination="CCx-cv-A0v" id="6Se-Hn-NTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0k-ob-j7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="339"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mrn-aI-jZH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vLE-w9-c3I" customClass="HomeViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBr-Uf-emF"/>
                        <viewControllerLayoutGuide type="bottom" id="fjA-pE-CgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQK-9S-zbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-XK-TOH">
                                <rect key="frame" x="31" y="413" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VCe-nc-QcS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-97-Uaf">
                                <rect key="frame" x="31" y="478" width="258" height="50"/>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist Code" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-YF-V9e" customClass="HomePageTextField" customModule="OnForte" customModuleProvider="target">
                                <rect key="frame" x="31" y="478" width="258" height="50"/>
                                <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="vLE-w9-c3I" id="2Ur-ei-rH9"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-Om-tdD" customClass="HomePageTextField" customModule="OnForte" customModuleProvider="target">
                                <rect key="frame" x="31" y="413" width="258" height="50"/>
                                <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="vLE-w9-c3I" id="QXL-BO-rg8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-Vf-X0J" customClass="HomePageButton" customModule="OnForte" customModuleProvider="target">
                                <rect key="frame" x="31" y="413" width="258" height="50"/>
                                <state key="normal" title="Create a playlist">
                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="vLE-w9-c3I" eventType="touchUpInside" id="dqS-wz-eoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-sO-fQg" customClass="HomePageButton" customModule="OnForte" customModuleProvider="target">
                                <rect key="frame" x="31" y="478" width="258" height="50"/>
                                <state key="normal" title="Join a playlist">
                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="vLE-w9-c3I" eventType="touchUpInside" id="z5G-HO-Lek"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forte" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-s1-rxT">
                                <rect key="frame" x="64" y="188" width="192" height="192"/>
                                <color key="tintColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ryo-s1-rxT" secondAttribute="height" multiplier="1:1" id="1hh-LR-U9O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onforte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74L-cZ-hNj">
                                <rect key="frame" x="105" y="126" width="110" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2EL-Vf-X0J" firstAttribute="bottom" secondItem="DCg-XK-TOH" secondAttribute="bottom" id="2jf-hw-faO"/>
                            <constraint firstItem="DCg-XK-TOH" firstAttribute="centerX" secondItem="LQK-9S-zbR" secondAttribute="centerX" id="53s-Zy-VOB"/>
                            <constraint firstItem="74L-cZ-hNj" firstAttribute="centerX" secondItem="LQK-9S-zbR" secondAttribute="centerX" id="6AA-cP-ctU"/>
                            <constraint firstItem="DCg-XK-TOH" firstAttribute="trailing" secondItem="Xwx-97-Uaf" secondAttribute="trailing" id="8Ig-EO-ypz"/>
                            <constraint firstItem="W7d-YF-V9e" firstAttribute="trailing" secondItem="Xwx-97-Uaf" secondAttribute="trailing" id="8oU-CO-qSc"/>
                            <constraint firstItem="W7d-YF-V9e" firstAttribute="top" secondItem="Xwx-97-Uaf" secondAttribute="top" id="ATh-If-Bwx"/>
                            <constraint firstItem="ryo-s1-rxT" firstAttribute="centerY" secondItem="LQK-9S-zbR" secondAttribute="centerY" id="C8R-ij-4SJ"/>
                            <constraint firstItem="u1p-Om-tdD" firstAttribute="trailing" secondItem="DCg-XK-TOH" secondAttribute="trailing" id="FOc-So-zPA"/>
                            <constraint firstItem="u1p-Om-tdD" firstAttribute="leading" secondItem="DCg-XK-TOH" secondAttribute="leading" id="FdX-gM-E4Q"/>
                            <constraint firstItem="2EL-Vf-X0J" firstAttribute="top" secondItem="DCg-XK-TOH" secondAttribute="top" id="Jhi-cz-8Hj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwx-97-Uaf" secondAttribute="trailing" constant="15" id="N0D-pJ-hPO"/>
                            <constraint firstItem="2EL-Vf-X0J" firstAttribute="leading" secondItem="DCg-XK-TOH" secondAttribute="leading" id="NMg-VO-Q0k"/>
                            <constraint firstItem="d1A-sO-fQg" firstAttribute="top" secondItem="Xwx-97-Uaf" secondAttribute="top" id="OQT-nn-e8A"/>
                            <constraint firstItem="W7d-YF-V9e" firstAttribute="leading" secondItem="Xwx-97-Uaf" secondAttribute="leading" id="OeT-GV-BbX"/>
                            <constraint firstItem="Xwx-97-Uaf" firstAttribute="leading" secondItem="LQK-9S-zbR" secondAttribute="leadingMargin" constant="15" id="Ot3-ik-OtD"/>
                            <constraint firstItem="d1A-sO-fQg" firstAttribute="trailing" secondItem="Xwx-97-Uaf" secondAttribute="trailing" id="R6G-cj-xqz"/>
                            <constraint firstItem="Xwx-97-Uaf" firstAttribute="top" secondItem="DCg-XK-TOH" secondAttribute="bottom" constant="15" id="SWy-9E-E5e"/>
                            <constraint firstItem="ryo-s1-rxT" firstAttribute="centerX" secondItem="LQK-9S-zbR" secondAttribute="centerX" id="Stl-jU-hS4"/>
                            <constraint firstItem="fjA-pE-CgU" firstAttribute="top" secondItem="Xwx-97-Uaf" secondAttribute="bottom" constant="40" id="UuU-wR-CLr"/>
                            <constraint firstItem="ryo-s1-rxT" firstAttribute="width" secondItem="LQK-9S-zbR" secondAttribute="width" multiplier="0.6" id="WT2-Te-ZNQ"/>
                            <constraint firstItem="Xwx-97-Uaf" firstAttribute="height" secondItem="DCg-XK-TOH" secondAttribute="height" id="XSW-aI-iqI"/>
                            <constraint firstItem="W7d-YF-V9e" firstAttribute="bottom" secondItem="Xwx-97-Uaf" secondAttribute="bottom" id="YGy-to-oX6"/>
                            <constraint firstItem="d1A-sO-fQg" firstAttribute="bottom" secondItem="Xwx-97-Uaf" secondAttribute="bottom" id="ab1-hJ-z6T"/>
                            <constraint firstItem="2EL-Vf-X0J" firstAttribute="trailing" secondItem="DCg-XK-TOH" secondAttribute="trailing" id="hfV-jg-2lB"/>
                            <constraint firstItem="Xwx-97-Uaf" firstAttribute="centerX" secondItem="LQK-9S-zbR" secondAttribute="centerX" id="iUm-lu-wmH"/>
                            <constraint firstItem="ryo-s1-rxT" firstAttribute="top" secondItem="74L-cZ-hNj" secondAttribute="bottom" constant="20" id="q16-Bt-4fu"/>
                            <constraint firstItem="d1A-sO-fQg" firstAttribute="leading" secondItem="Xwx-97-Uaf" secondAttribute="leading" id="suY-Ap-36d"/>
                            <constraint firstItem="u1p-Om-tdD" firstAttribute="top" secondItem="DCg-XK-TOH" secondAttribute="top" id="z6Z-Mi-nLY"/>
                            <constraint firstItem="DCg-XK-TOH" firstAttribute="leading" secondItem="Xwx-97-Uaf" secondAttribute="leading" id="zmu-BR-yCG"/>
                            <constraint firstItem="u1p-Om-tdD" firstAttribute="bottom" secondItem="DCg-XK-TOH" secondAttribute="bottom" id="zwJ-oE-OkV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Isc-Ya-WhK" appends="YES" id="JYn-E4-iFA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vSZ-yQ-Pca"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createButton" destination="2EL-Vf-X0J" id="e8M-Xs-Xyn"/>
                        <outlet property="createTextField" destination="u1p-Om-tdD" id="e0x-zT-f0f"/>
                        <outlet property="joinButton" destination="d1A-sO-fQg" id="iJZ-76-AXy"/>
                        <outlet property="joinTextField" destination="W7d-YF-V9e" id="8j7-zu-0Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-Gx-4Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Isc-Ya-WhK">
                    <connections>
                        <action selector="userDidTap:" destination="vLE-w9-c3I" id="q7k-Uv-W3P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="768" y="1672"/>
        </scene>
        <!--Playlist Name-->
        <scene sceneID="cRt-40-o9j">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="8NC-aR-KKV" customClass="PlaylistViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdv-wz-eqw"/>
                        <viewControllerLayoutGuide type="bottom" id="n45-Sb-oYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJD-1t-RVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-IR-3Wg">
                                <rect key="frame" x="-4" y="20" width="328" height="0.0"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="kfD-oP-ftf"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-oI-aUo">
                                <rect key="frame" x="111" y="5" width="98" height="30"/>
                                <state key="normal" title="START MUSIC"/>
                                <connections>
                                    <action selector="startButtonDidPress:" destination="8NC-aR-KKV" eventType="touchUpInside" id="vqE-nf-GDl"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-oB-4og" customClass="SmallMusicPlayerController" customModule="OnForte" customModuleProvider="target">
                                <rect key="frame" x="-4" y="20" width="328" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-IN-mS5">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" id="0Ym-O8-F8u" customClass="PlaylistTableViewCell" customModule="OnForte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ym-O8-F8u" id="UfS-uJ-VoF">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-Og-jOa">
                                                    <rect key="frame" x="8" y="3" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b3g-Og-jOa" secondAttribute="height" multiplier="1:1" id="Ehh-xv-1GW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-0p-eZi">
                                                    <rect key="frame" x="97" y="32" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-gw-u25">
                                                    <rect key="frame" x="97" y="55" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-Ua-Jii">
                                                    <rect key="frame" x="97" y="9" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-uP-b4o">
                                                    <rect key="frame" x="220" y="8" width="31" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nxd-uP-b4o" secondAttribute="height" multiplier="1:1" id="es7-PF-cM2"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-cx-vZq">
                                                    <rect key="frame" x="210" y="45" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bsH-cx-vZq" secondAttribute="height" multiplier="50:30" id="XPj-tN-3FB"/>
                                                        <constraint firstAttribute="width" constant="50" id="vhH-Gc-IK6"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="0Ym-O8-F8u" eventType="valueChanged" id="3KR-W9-6Bn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JE-Ua-Jii" firstAttribute="leading" secondItem="b3g-Og-jOa" secondAttribute="trailing" constant="10" id="0Te-cf-lZ3"/>
                                                <constraint firstItem="2dy-gw-u25" firstAttribute="top" secondItem="mEU-0p-eZi" secondAttribute="bottom" constant="2" id="31r-mP-R5k"/>
                                                <constraint firstItem="mEU-0p-eZi" firstAttribute="top" secondItem="1JE-Ua-Jii" secondAttribute="bottom" constant="2" id="87g-Ul-DkB"/>
                                                <constraint firstItem="b3g-Og-jOa" firstAttribute="leading" secondItem="UfS-uJ-VoF" secondAttribute="leadingMargin" id="AXh-uX-Wdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bsH-cx-vZq" secondAttribute="trailing" constant="20" id="BYW-ga-IQE"/>
                                                <constraint firstAttribute="topMargin" secondItem="Nxd-uP-b4o" secondAttribute="top" id="HHl-qj-P2Y"/>
                                                <constraint firstAttribute="topMargin" secondItem="b3g-Og-jOa" secondAttribute="top" constant="5" id="L57-8j-5ni"/>
                                                <constraint firstItem="mEU-0p-eZi" firstAttribute="leading" secondItem="1JE-Ua-Jii" secondAttribute="leading" id="MUZ-J1-g0y"/>
                                                <constraint firstItem="b3g-Og-jOa" firstAttribute="centerY" secondItem="UfS-uJ-VoF" secondAttribute="centerY" id="OtP-sv-OuT"/>
                                                <constraint firstItem="bsH-cx-vZq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mEU-0p-eZi" secondAttribute="trailing" constant="5" id="Rvp-kq-jdy"/>
                                                <constraint firstItem="bsH-cx-vZq" firstAttribute="top" secondItem="Nxd-uP-b4o" secondAttribute="bottom" constant="5" id="ZpZ-yw-Uye"/>
                                                <constraint firstItem="mEU-0p-eZi" firstAttribute="trailing" secondItem="1JE-Ua-Jii" secondAttribute="trailing" id="Zt8-Em-s0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bsH-cx-vZq" secondAttribute="bottom" constant="2" id="h12-TB-37M"/>
                                                <constraint firstItem="mEU-0p-eZi" firstAttribute="centerY" secondItem="UfS-uJ-VoF" secondAttribute="centerY" id="m1F-f7-Lfl"/>
                                                <constraint firstItem="2dy-gw-u25" firstAttribute="leading" secondItem="mEU-0p-eZi" secondAttribute="leading" id="oTL-Lh-dAr"/>
                                                <constraint firstItem="Nxd-uP-b4o" firstAttribute="centerX" secondItem="bsH-cx-vZq" secondAttribute="centerX" id="tvS-LK-Zz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mEU-0p-eZi" id="sFG-1w-POK"/>
                                            <outlet property="platformImageView" destination="Nxd-uP-b4o" id="RSu-hg-paT"/>
                                            <outlet property="scoreLabel" destination="2dy-gw-u25" id="u8T-LO-rHC"/>
                                            <outlet property="songArtworkView" destination="b3g-Og-jOa" id="09Q-lP-W7j"/>
                                            <outlet property="titleLabel" destination="1JE-Ua-Jii" id="JBt-dW-krg"/>
                                            <outlet property="votingSwitch" destination="bsH-cx-vZq" id="pAg-bf-yse"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8NC-aR-KKV" id="X3Z-f8-gCI"/>
                                    <outlet property="delegate" destination="8NC-aR-KKV" id="hgT-ox-MN7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OHM-oB-4og" firstAttribute="top" secondItem="Hpy-IR-3Wg" secondAttribute="top" id="244-kV-xC2"/>
                            <constraint firstItem="Ubu-oI-aUo" firstAttribute="centerY" secondItem="Hpy-IR-3Wg" secondAttribute="centerY" id="4AO-In-fOp"/>
                            <constraint firstItem="OHM-oB-4og" firstAttribute="bottom" secondItem="Hpy-IR-3Wg" secondAttribute="bottom" id="H3e-8y-Sh4"/>
                            <constraint firstItem="Ubu-oI-aUo" firstAttribute="centerX" secondItem="Hpy-IR-3Wg" secondAttribute="centerX" id="NxV-Eg-4xJ"/>
                            <constraint firstItem="OHM-oB-4og" firstAttribute="leading" secondItem="Hpy-IR-3Wg" secondAttribute="leading" id="V0g-QX-nn9"/>
                            <constraint firstItem="JGe-IN-mS5" firstAttribute="leading" secondItem="rJD-1t-RVG" secondAttribute="leadingMargin" id="Y5M-zY-Mde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGe-IN-mS5" secondAttribute="trailing" id="cST-lC-9Fy"/>
                            <constraint firstItem="Hpy-IR-3Wg" firstAttribute="leading" secondItem="rJD-1t-RVG" secondAttribute="leadingMargin" constant="-20" id="gdh-e6-8ny"/>
                            <constraint firstItem="Hpy-IR-3Wg" firstAttribute="top" secondItem="zdv-wz-eqw" secondAttribute="bottom" id="kYE-12-nBo"/>
                            <constraint firstItem="n45-Sb-oYs" firstAttribute="top" secondItem="JGe-IN-mS5" secondAttribute="bottom" id="lB3-57-LgO"/>
                            <constraint firstItem="JGe-IN-mS5" firstAttribute="top" secondItem="Hpy-IR-3Wg" secondAttribute="bottom" id="msT-Oj-k50"/>
                            <constraint firstItem="OHM-oB-4og" firstAttribute="trailing" secondItem="Hpy-IR-3Wg" secondAttribute="trailing" id="rbc-ZE-ssg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hpy-IR-3Wg" secondAttribute="trailing" constant="-20" id="w6e-wb-xF8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist Name" image="forte_tabbar" id="m5H-9P-CFC"/>
                    <navigationItem key="navigationItem" id="A4n-xM-RdL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playerContainer" destination="Hpy-IR-3Wg" id="8gP-8x-jVt"/>
                        <outlet property="playerContainerHeightConstraint" destination="kfD-oP-ftf" id="Qna-lF-dam"/>
                        <outlet property="playlistTabBarItem" destination="m5H-9P-CFC" id="0L3-Xm-5l2"/>
                        <outlet property="smallMusicPlayer" destination="OHM-oB-4og" id="EbM-9q-p5B"/>
                        <outlet property="startButton" destination="Ubu-oI-aUo" id="pYB-HV-edv"/>
                        <outlet property="tableView" destination="JGe-IN-mS5" id="nYz-tC-PQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxl-XB-F66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1090"/>
        </scene>
        <!--Music Search View Controller-->
        <scene sceneID="rWo-4V-G2P">
            <objects>
                <viewController storyboardIdentifier="MusicSearchViewController" id="M9i-VU-GwZ" customClass="MusicSearchViewController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3X-1s-h0P"/>
                        <viewControllerLayoutGuide type="bottom" id="dfF-zz-iMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBg-kI-adN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-SY-0O4">
                                <rect key="frame" x="16" y="65" width="288" height="41"/>
                                <segments>
                                    <segment title="" image="spotify"/>
                                    <segment title="" image="soundcloud"/>
                                    <segment title="" image="itunes"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChangedValue:" destination="M9i-VU-GwZ" eventType="valueChanged" id="R9o-Rf-61b"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" placeholder="Search for a song" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-Zr-Jtj">
                                <rect key="frame" x="16" y="20" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JeW-uS-Bgl"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M9i-VU-GwZ" id="XF9-ph-8ps"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-Yu-KIS">
                                <rect key="frame" x="224" y="19" width="20" height="41"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-mq-6Ic">
                                <rect key="frame" x="16" y="110" width="288" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M9i-VU-GwZ" id="gJy-t7-TrJ"/>
                                    <outlet property="delegate" destination="M9i-VU-GwZ" id="pPh-3w-oMH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z0t-Zr-Jtj" secondAttribute="trailing" id="3q4-lT-1TL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfC-mq-6Ic" secondAttribute="trailing" id="92u-hi-cey"/>
                            <constraint firstItem="HfC-mq-6Ic" firstAttribute="leading" secondItem="QBg-kI-adN" secondAttribute="leadingMargin" id="Axv-Qv-D8l"/>
                            <constraint firstItem="z0t-Zr-Jtj" firstAttribute="top" secondItem="S3X-1s-h0P" secondAttribute="bottom" id="S1e-SH-aI8"/>
                            <constraint firstItem="c4m-SY-0O4" firstAttribute="top" secondItem="z0t-Zr-Jtj" secondAttribute="bottom" constant="5" id="TQC-H8-eiE"/>
                            <constraint firstItem="JzV-Yu-KIS" firstAttribute="centerY" secondItem="z0t-Zr-Jtj" secondAttribute="centerY" id="Tkq-5Q-WGl"/>
                            <constraint firstItem="dfF-zz-iMZ" firstAttribute="top" secondItem="HfC-mq-6Ic" secondAttribute="bottom" id="WnL-DV-tWs"/>
                            <constraint firstItem="c4m-SY-0O4" firstAttribute="trailing" secondItem="z0t-Zr-Jtj" secondAttribute="trailing" id="a8i-Xo-hjD"/>
                            <constraint firstItem="JzV-Yu-KIS" firstAttribute="height" secondItem="z0t-Zr-Jtj" secondAttribute="height" constant="1" id="feo-ZV-mrh"/>
                            <constraint firstItem="c4m-SY-0O4" firstAttribute="leading" secondItem="z0t-Zr-Jtj" secondAttribute="leading" id="gSa-Gq-rYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzV-Yu-KIS" secondAttribute="trailing" constant="60" id="i04-Ng-5GV"/>
                            <constraint firstItem="HfC-mq-6Ic" firstAttribute="top" secondItem="c4m-SY-0O4" secondAttribute="bottom" constant="5" id="jxm-KF-2oW"/>
                            <constraint firstItem="z0t-Zr-Jtj" firstAttribute="leading" secondItem="QBg-kI-adN" secondAttribute="leadingMargin" id="oeI-ek-Wvu"/>
                            <constraint firstItem="c4m-SY-0O4" firstAttribute="height" secondItem="z0t-Zr-Jtj" secondAttribute="height" id="rZg-Vd-Hmz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Axb-2Y-K0l" appends="YES" id="S4U-1u-9da"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NtP-9r-giT"/>
                    <navigationItem key="navigationItem" id="jrw-Zb-IN5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchActivityIndicator" destination="JzV-Yu-KIS" id="8y8-YG-yhK"/>
                        <outlet property="searchBar" destination="z0t-Zr-Jtj" id="uut-Bm-eqm"/>
                        <outlet property="segmentedControl" destination="c4m-SY-0O4" id="0Lk-Je-bVX"/>
                        <outlet property="tableView" destination="HfC-mq-6Ic" id="UMh-Fu-i1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1x-hz-zeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Axb-2Y-K0l">
                    <connections>
                        <action selector="handlePanGestureRecognizer:" destination="M9i-VU-GwZ" id="wkt-La-NJZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1291" y="1751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwq-MO-vvi">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="phW-ao-Zft" customClass="NavigationController" customModule="OnForte" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wS-W5-0ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kei-LQ-ZHK">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vLE-w9-c3I" kind="relationship" relationship="rootViewController" id="DIu-XA-hCy"/>
                        <segue destination="cbx-Do-H5H" kind="push" identifier="SettingsSegue" id="lwA-oi-RQn"/>
                        <segue destination="cqV-8J-N2e" kind="push" id="hZL-EO-VD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Q-IE-zvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forte" width="426" height="426"/>
        <image name="forte_tabbar" width="30" height="30"/>
        <image name="invite" width="35" height="35"/>
        <image name="itunes" width="122" height="115"/>
        <image name="soundcloud" width="35" height="35"/>
        <image name="spotify" width="101" height="101"/>
    </resources>
</document>
